------------------------------------------------------------
Client connecting to iperf.wiscnet.net, TCP port 5001
TCP window size: 23.2 KByte (default)
------------------------------------------------------------
[  3] local 128.105.112.16 port 35547 connected with 205.213.14.56 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec  39.1 MBytes   656 Mbits/sec
[  3]  0.5- 1.0 sec  31.9 MBytes   535 Mbits/sec
[  3]  1.0- 1.5 sec  37.0 MBytes   621 Mbits/sec
[  3]  1.5- 2.0 sec  42.0 MBytes   705 Mbits/sec
[  3]  2.0- 2.5 sec  48.9 MBytes   820 Mbits/sec
[  3]  2.5- 3.0 sec  52.0 MBytes   872 Mbits/sec
[  3]  3.0- 3.5 sec  46.4 MBytes   778 Mbits/sec
[  3]  3.5- 4.0 sec  43.2 MBytes   726 Mbits/sec
[  3]  4.0- 4.5 sec  47.0 MBytes   789 Mbits/sec
[  3]  4.5- 5.0 sec  50.6 MBytes   849 Mbits/sec
[  3]  5.0- 5.5 sec  49.1 MBytes   824 Mbits/sec
[  3]  5.5- 6.0 sec  44.4 MBytes   744 Mbits/sec
[  3]  6.0- 6.5 sec  53.4 MBytes   895 Mbits/sec
[  3]  6.5- 7.0 sec  53.8 MBytes   902 Mbits/sec
[  3]  7.0- 7.5 sec  31.6 MBytes   531 Mbits/sec
[  3]  7.5- 8.0 sec  35.6 MBytes   598 Mbits/sec
[  3]  8.0- 8.5 sec  40.9 MBytes   686 Mbits/sec
[  3]  8.5- 9.0 sec  44.6 MBytes   749 Mbits/sec
[  3]  9.0- 9.5 sec  49.6 MBytes   833 Mbits/sec
[  3]  9.5-10.0 sec  52.6 MBytes   883 Mbits/sec
[  3]  0.0-10.0 sec   894 MBytes   750 Mbits/sec
