------------------------------------------------------------
Client connecting to iperf.wiscnet.net, TCP port 5001
TCP window size: 23.2 KByte (default)
------------------------------------------------------------
[  3] local 128.105.112.16 port 35546 connected with 205.213.14.56 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec  51.5 MBytes   864 Mbits/sec
[  3]  0.5- 1.0 sec  53.6 MBytes   900 Mbits/sec
[  3]  1.0- 1.5 sec  31.0 MBytes   520 Mbits/sec
[  3]  1.5- 2.0 sec  22.8 MBytes   382 Mbits/sec
[  3]  2.0- 2.5 sec  28.5 MBytes   478 Mbits/sec
[  3]  2.5- 3.0 sec  39.5 MBytes   663 Mbits/sec
[  3]  3.0- 3.5 sec  49.8 MBytes   835 Mbits/sec
[  3]  3.5- 4.0 sec  52.1 MBytes   875 Mbits/sec
[  3]  4.0- 4.5 sec  54.1 MBytes   908 Mbits/sec
[  3]  4.5- 5.0 sec  41.5 MBytes   696 Mbits/sec
[  3]  5.0- 5.5 sec  45.1 MBytes   757 Mbits/sec
[  3]  5.5- 6.0 sec  46.2 MBytes   776 Mbits/sec
[  3]  6.0- 6.5 sec  53.6 MBytes   900 Mbits/sec
[  3]  6.5- 7.0 sec  54.0 MBytes   906 Mbits/sec
[  3]  7.0- 7.5 sec  50.6 MBytes   849 Mbits/sec
[  3]  7.5- 8.0 sec  41.4 MBytes   694 Mbits/sec
[  3]  8.0- 8.5 sec  28.8 MBytes   482 Mbits/sec
[  3]  8.5- 9.0 sec  23.1 MBytes   388 Mbits/sec
[  3]  9.0- 9.5 sec  33.4 MBytes   560 Mbits/sec
[  3]  9.5-10.0 sec  43.2 MBytes   726 Mbits/sec
[  3]  0.0-10.0 sec   844 MBytes   708 Mbits/sec
