------------------------------------------------------------
Client connecting to iperf.wiscnet.net, TCP port 5001
TCP window size: 23.2 KByte (default)
------------------------------------------------------------
[  3] local 128.105.112.16 port 35557 connected with 205.213.14.56 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec  51.4 MBytes   862 Mbits/sec
[  3]  0.5- 1.0 sec  53.2 MBytes   893 Mbits/sec
[  3]  1.0- 1.5 sec  51.9 MBytes   870 Mbits/sec
[  3]  1.5- 2.0 sec  43.8 MBytes   734 Mbits/sec
[  3]  2.0- 2.5 sec  44.6 MBytes   749 Mbits/sec
[  3]  2.5- 3.0 sec  48.1 MBytes   807 Mbits/sec
[  3]  3.0- 3.5 sec  51.4 MBytes   862 Mbits/sec
[  3]  3.5- 4.0 sec  53.2 MBytes   893 Mbits/sec
[  3]  4.0- 4.5 sec  38.4 MBytes   644 Mbits/sec
[  3]  4.5- 5.0 sec  44.2 MBytes   742 Mbits/sec
[  3]  5.0- 5.5 sec  48.5 MBytes   814 Mbits/sec
[  3]  5.5- 6.0 sec  50.8 MBytes   851 Mbits/sec
[  3]  6.0- 6.5 sec  41.2 MBytes   692 Mbits/sec
[  3]  6.5- 7.0 sec  43.5 MBytes   730 Mbits/sec
[  3]  7.0- 7.5 sec  47.1 MBytes   791 Mbits/sec
[  3]  7.5- 8.0 sec  48.6 MBytes   816 Mbits/sec
[  3]  8.0- 8.5 sec  41.0 MBytes   688 Mbits/sec
[  3]  8.5- 9.0 sec  41.9 MBytes   703 Mbits/sec
[  3]  9.0- 9.5 sec  47.1 MBytes   791 Mbits/sec
[  3]  9.5-10.0 sec  47.9 MBytes   803 Mbits/sec
[  3]  0.0-10.0 sec   938 MBytes   787 Mbits/sec
