------------------------------------------------------------
Client connecting to iperf.wiscnet.net, TCP port 5001
TCP window size: 23.2 KByte (default)
------------------------------------------------------------
[  3] local 128.105.112.16 port 35544 connected with 205.213.14.56 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec  50.2 MBytes   843 Mbits/sec
[  3]  0.5- 1.0 sec  55.8 MBytes   935 Mbits/sec
[  3]  1.0- 1.5 sec  53.1 MBytes   891 Mbits/sec
[  3]  1.5- 2.0 sec  30.6 MBytes   514 Mbits/sec
[  3]  2.0- 2.5 sec  36.1 MBytes   606 Mbits/sec
[  3]  2.5- 3.0 sec  45.8 MBytes   768 Mbits/sec
[  3]  3.0- 3.5 sec  47.4 MBytes   795 Mbits/sec
[  3]  3.5- 4.0 sec  43.0 MBytes   721 Mbits/sec
[  3]  4.0- 4.5 sec  46.2 MBytes   776 Mbits/sec
[  3]  4.5- 5.0 sec  48.6 MBytes   816 Mbits/sec
[  3]  5.0- 5.5 sec  36.2 MBytes   608 Mbits/sec
[  3]  5.5- 6.0 sec  42.2 MBytes   709 Mbits/sec
[  3]  6.0- 6.5 sec  36.9 MBytes   619 Mbits/sec
[  3]  6.5- 7.0 sec  33.6 MBytes   564 Mbits/sec
[  3]  7.0- 7.5 sec  38.5 MBytes   646 Mbits/sec
[  3]  7.5- 8.0 sec  49.0 MBytes   822 Mbits/sec
[  3]  8.0- 8.5 sec  53.4 MBytes   895 Mbits/sec
[  3]  8.5- 9.0 sec  44.4 MBytes   744 Mbits/sec
[  3]  9.0- 9.5 sec  37.4 MBytes   627 Mbits/sec
[  3]  9.5-10.0 sec  46.5 MBytes   780 Mbits/sec
[  3]  0.0-10.0 sec   875 MBytes   734 Mbits/sec
