bin/iperf.exe -c iperf.wiscnet.net -P 1 -i 1 -p 5001 -f k -t 10
------------------------------------------------------------
Client connecting to iperf.wiscnet.net, TCP port 5001
TCP window size: 8.00 KByte (default)
------------------------------------------------------------
[352] local 128.105.24.243 port 55746 connected with 205.213.14.56 port 5001
[ ID] Interval       Transfer     Bandwidth
[352]  0.0- 1.0 sec  1464 KBytes  11993 Kbits/sec
[352]  1.0- 2.0 sec  1576 KBytes  12911 Kbits/sec
[352]  2.0- 3.0 sec  1440 KBytes  11796 Kbits/sec
[352]  3.0- 4.0 sec  1568 KBytes  12845 Kbits/sec
[352]  4.0- 5.0 sec  1872 KBytes  15335 Kbits/sec
[352]  5.0- 6.0 sec  1904 KBytes  15598 Kbits/sec
[352]  6.0- 7.0 sec  2056 KBytes  16843 Kbits/sec
[352]  7.0- 8.0 sec  2056 KBytes  16843 Kbits/sec
[352]  8.0- 9.0 sec  2112 KBytes  17302 Kbits/sec
[352]  9.0-10.0 sec  1960 KBytes  16056 Kbits/sec
[352]  0.0-10.0 sec  18016 KBytes  14713 Kbits/sec
Done.

